@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding-top: 86px;
}

.hidden {
  display: none;
}

section {
  margin-inline: 16px;
  margin-block: 80px;

  @media screen and (min-width: 768px) {
    margin-block: 70px;
    margin-inline: 80px;
  }
}

@media screen and (min-width: 1920px) {
  section {
    margin-block: 100px;
  }
}

.footer {
  background-color: #f7f9f7;
  color: #6c757d;
  padding: 2rem 0;
  position: relative;
}

.footer-ge {
  position: absolute;
  top: -70px;
  z-index: -1;
  height: 100px;
  width: 100%;
}

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.footer-column {
  flex: 1;
  margin-bottom: 1rem;
  min-width: 200px;
  max-width: 300px;
}
.footer h2 {
  margin-bottom: 1rem;
  font-family: "Poppins";
  font-weight: 700;
  font-size: 22px;
  color: #052900;
}
.footer ul {
  list-style: none;
  padding: 0;
}
.footer ul li {
  margin-bottom: 0.5rem;
}
.footer a {
  color: #5b7657;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.social-icons {
  display: flex;
  gap: 1rem;
}
.social-icons svg {
  width: 32px;
  height: 32px;
  transition: transform 0.3s;
}
.social-icons a:hover svg {
  transform: scale(1.2);
}
.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #dee2e6;
  text-align: center;
}
@media (max-width: 1080px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .footer-column {
    width: 100%;
    max-width: 100%;
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding-inline: 10%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#cartIcon {
  position: relative;
  display: inline-block;
}

.badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: #f7f9f7;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #052900;
  font-family: "Nunito Sans";
  font-weight: 700;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #567c50;
  text-decoration: underline 2px;
}

.nav-icons {
  display: flex;
  gap: 20px;
}

.nav-icons a {
  transition: 0.3s ease;
  width: 22px;
  height: 22px;
}

@media screen and (min-width: 1280px) {
  .nav-icons a {
    width: 32px;
    height: 32px;
  }
}

.nav-icons a:hover {
  transform: scale(1.1);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

@media screen and (min-width: 1281px) {
  .navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  .logo {
    grid-column: 1;
  }

  .menu-container {
    grid-column: 2;
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
  }

  .nav-links {
    display: flex;
    justify-content: center;
  }

  .nav-icons {
    grid-column: 3;
  }

  .menu-icon {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .navbar {
    flex-wrap: wrap;
  }

  .menu-container {
    order: 1;
    width: 33.33%;
  }

  .logo {
    order: 2;
    width: 33.33%;
    text-align: center;
  }

  .nav-icons {
    order: 3;
    width: 33.33%;
    justify-content: flex-end;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    margin: 10px 20px;
  }

  .menu-icon {
    display: block;
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gt-product {
  background-color: #e5eae4;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  width: 100%;
}

.gt-product:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gt-product-info {
  padding: 16px;
  background-color: #e5eae4;
  transition: all 0.3s ease;
}

.gt-product-price {
  font-size: 18px;
  font-weight: bold;
  color: #052900;
  margin: 0 0 8px 0;
}

.gt-product-name {
  font-size: 14px;
  color: #052900;
  margin: 0 0 8px 0;
}

.gt-product-extra-info {
  position: absolute;
  right: -100%;
  top: 0;
  bottom: 0;
  width: 40%;
  background-color: rgba(229, 234, 228, 0.9);
  color: #052900;
  padding: 16px;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gt-product:hover .gt-product-info {
  transform: translateY(-10px);
}

.gt-product:hover .gt-product-extra-info {
  right: 0;
}

.gt-product-image .gt-product-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.product-swiper .swiper-pagination {
  position: unset !important;
}

.cards {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.cards h2 {
  font-family: "Poppins";
  font-size: 36px;
}

.cards-container {
  position: relative;
}

.cards-container svg {
  position: absolute;
  z-index: -1;
  width: 100%;
  display: none;
  margin: 0px;
  bottom: -50px;

  @media screen and (min-width: 1280px) {
    display: block;
  }
}

.services {
  position: relative;
  width: 100%;
  height: 50vh;
  margin-inline: 40px;
  overflow: hidden;
  transition: transform 0.5s;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services picture img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.services h2 {
  color: white;
  z-index: 1;
}

.services:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.brands {
  position: relative;
  width: 100%;
  height: 50vh;
  margin-inline: 40px;
  overflow: hidden;
  transition: transform 0.5s;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brands picture img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.brands h2 {
  color: white;
  z-index: 1;
}

.brands:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.brands:hover .brands-info {
  opacity: 1; /* Visa texten vid hover */
}

@media (max-width: 768px) {
  .services,
  .brands {
    height: 40vh;
  }
}

@media (max-width: 1280px) {
  .cards {
    flex-direction: column; /* Ändrar layouten till vertikal när bredden är mindre än 892px */
    align-items: center; /* Centrerar korten */
  }

  .brands {
    margin-bottom: 80px;
  }
}

@media (max-width: 1080px) {
  .cardsBackground {
    bottom: 0px;
    top: 400px;
  }
}

.white-button {
  border-width: 0px;
  border-radius: 50px;
  padding-inline: 32px;
  padding-block: 8px;
  background-color: #ffffff;
  color: #052900;
  font-weight: 700;
  transition: transform 0.3s;
}

.white-button:hover {
  background-color: #052900;
  color: #ffffff;
  transform: scale(1.1);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.socialmedia-posts {
  display: flex;
  margin-inline: 100px;
  justify-content: center;
}

.socialmedia {
  position: relative;
}

.socialmedia-title img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 48%;

  @media screen and (max-width: 892px) {
    height: 22px;
  }
}

@media screen and (max-width: 1350px) {
  .media-2 {
    display: none !important;
  }
}

@media screen and (max-width: 1080px) {
  .media-3 {
    display: none !important;
  }
}

.brand-colaborations {
  margin-inline: 0px;
}

.colab-swiper {
  width: 100%;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    /* Full genomskinlighet på vänster sida */ rgba(0, 0, 0, 1) 50%,
    /* Full opacitet i mitten */ rgba(0, 0, 0, 0)
      /* Full genomskinlighet på höger sida */
  );
}

.colab-swiper .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  transition: transform 0.3s, opacity 0.3s;
}

.colab-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.colab-swiper .swiper-slide-active {
  transform: scale(1.2);
  opacity: 1 !important;
}

/* MOBILE FIRST */

.primary-btn {
  cursor: pointer;
  border-radius: 100px;
  border-width: 0;
  height: 60px;
  background-color: #567c50;
  color: #f7f9f7;
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 700;
  padding-inline: 44px;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #052900;
}

.secondary-btn {
  cursor: pointer;
  border-radius: 100px;
  border-width: 0;
  height: 60px;
  background-color: #b4c3b2;
  color: #f7f9f7;
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 700;
  padding-inline: 44px;
  transition: background-color 0.3s ease;
}

.secondary-btn:hover {
  background-color: #052900;
  color: #f7f9f7;
}

.hero {
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}

.hero svg {
  position: absolute;
  z-index: 1;
  bottom: -1%;
  left: -3%;
  width: 110%;
}

.hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 124, 80, 0.2);
  z-index: 1;
}

.hero h1 {
  position: absolute;
  top: 40%;
  left: 16px;
  font-family: "Poppins";
  color: #f7f9f7;
  font-size: 44px;
  z-index: 2;
}

.heading-s {
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 700;
  margin-bottom: 16px;
  color: #052900;
}

.heading-s-c {
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
  color: #052900;
}

.heading-m {
  font-size: 28px;
  font-family: "Poppins";
  font-weight: 700;
  color: #052900;
  margin-bottom: 16px;
}

.heading-s-ns {
  font-size: 18px;
  font-family: "Nunito Sans";
  font-weight: 700;
  color: #052900;
  margin-bottom: 16px;
}

.heading-l {
  font-size: 44px;
  font-family: "Poppins";
  font-weight: 700;
  color: #052900;
  margin-bottom: 16px;
}

.heading-l-responsive {
  font-size: 22px;
  font-family: "Poppins";
  font-weight: 700;
  color: #052900;
  margin-bottom: 16px;

  @media screen and (min-width: 1280px) {
    font-size: 44px;
  }
}

.heading-l-c-responsive {
  font-size: 22px;
  font-family: "Poppins";
  font-weight: 700;
  text-align: center;
  color: #052900;
  margin-bottom: 16px;

  @media screen and (min-width: 1280px) {
    font-size: 44px;
  }
}

.heading-m-responsive {
  font-size: 28px;
  font-family: "Poppins";
  font-weight: 700;
  color: #052900;
  margin-bottom: 16px;

  @media screen and (min-width: 1280px) {
    text-align: center;
  }
}

.heading-m-c {
  font-size: 28px;
  font-family: "Poppins";
  font-weight: 700;
  color: #052900;
  text-align: center;
  margin-bottom: 16px;
}

#priceEstimation {
  font-family: inherit;
  font-weight: normal;
  color: inherit;
}

#priceEstimation {
  font-size: 0.9em;
  font-weight: bold;
  color: #052900;
}

.body-text {
  font-family: "Nunito sans";
  font-size: 18px;
  color: #052900;
}

.responsive-body-text {
  font-family: "Nunito sans";
  font-size: 18px;
  color: #052900;

  @media screen and (min-width: 1920px) {
    font-size: 22px;
  }
}

.body-text-s {
  font-family: "Nunito sans";
  font-size: 15px;
  color: #052900;
}

.body-text-s-c {
  font-family: "Nunito sans";
  font-size: 15px;
  text-align: center;
  color: #052900;
}

.alt-text-s {
  font-family: "Nunito sans";
  font-size: 15px;
  color: #747474;
}

.alt-text-c {
  font-family: "Nunito sans";
  font-size: 18px;
  color: #747474;
  text-align: center;
}

.alt-text-warning {
  font-family: "Nunito sans";
  font-size: 15px;
  color: rgb(218, 57, 57);
}

.img-c {
  display: block;
  margin: auto;
  margin-bottom: 16px;
}

.margin-block-mobile {
  margin-block: 80px;

  @media screen and (min-width: 1280px) {
    margin-block: 0;
  }
}

.margin-bottom {
  margin-bottom: 80px;
}

.gronatryck-ge {
  position: relative;
}

.gronatryck-ge svg {
  position: absolute;
  z-index: -1;
}

/* About */

.about-container {
  display: grid;
  grid-template-columns: auto;
}

.about-container .text-block svg {
  top: 25px;
}

.hallbarhet-accordions .text-block svg {
  top: 25px;
}

.brand-colaborations h2 {
  margin-inline: 16px;

  @media screen and (min-width: 768px) {
    margin-inline: 80px;
  }
}

@media screen and (min-width: 768px) {
  .hero h1 {
    left: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .about-container {
    grid-template-columns: 50% 25% 25%;
  }

  .body-text {
    max-width: 75ch;
  }
  .hero,
  .hero img {
    height: 60vh;
  }
}

.owner img {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 239 241.5"><path d="M239.47 115.71c0 37.55-18.32 70.82-46.5 91.37-18.66 13.6-36.9 34.63-61.76 34.63s-66.34-24.4-85-38c-28.18-20.55-46.5-42.95-46.5-80.5s.82-78.33 29-98.87c18.66-13.61 72.9-21.63 97.76-21.63s47.84 8.03 66.5 21.63c28.18 20.55 46.5 53.82 46.5 91.37Z" style="fill:%23b4c3b2"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 20vh;
  padding: 32px;
}

.reviews {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.review-card {
  background-color: #f7f9f7;
  width: 100%;
  padding: 16px;
  border-radius: 5px;
}

.stars svg {
  height: 24px;
  margin-bottom: 16px;
}

.reco-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 80px;
}

.reco-link svg {
  width: 104px;
  height: auto;
}

@media (max-width: 1280px) {
  .review-card:last-child {
    display: none;
  }
}

@media (max-width: 768px) {
  .review-card:nth-child(2) {
    display: none;
  }
}

/* Butik */

.progress-section {
  margin-bottom: 44px;
}

.progress-section a,
span {
  color: #052900;
  font-size: 18px;
  font-family: "Nunito sans";
}

.store-categories {
  display: grid;
  grid-template-columns: auto;
  gap: 16px;
}

@media screen and (min-width: 1280px) {
  .store-categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "item1 item1 item2 item2 item2"
      "item3 item3 item3 item4 item4"
      "item5 item5 item6 item6 item6"
      "item7 item7 item7 item7 item7";
    gap: 40px;
  }

  .store-categories a:nth-child(1) {
    grid-area: item1;
  }
  .store-categories a:nth-child(2) {
    grid-area: item2;
  }
  .store-categories a:nth-child(3) {
    grid-area: item3;
  }
  .store-categories a:nth-child(4) {
    grid-area: item4;
  }
  .store-categories a:nth-child(5) {
    grid-area: item5;
  }
  .store-categories a:nth-child(6) {
    grid-area: item6;
  }
  .store-categories a:nth-child(7) {
    grid-area: item7;
  }
}

.store-categories a {
  text-decoration: none;
}

.categorie-item {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: transform 0.5s;
}

.categorie-item:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.categorie-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 124, 80);
  z-index: 1;
  border-radius: 5px;
  opacity: 0.2;
}

.categorie-item img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.categorie-item h2 {
  color: #f7f9f7;
  z-index: 2;
  font-family: "Poppins";
  font-weight: 700;
}

/*  Stanley/Stella */

.heroStSt {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  height: 40vh;
}

.heroStSt svg {
  position: absolute;
  z-index: 1;
  bottom: -1%;
  left: -3%;
  width: 110%;
}

.text-block {
  position: relative;
}

.text-block svg {
  position: absolute;
  z-index: -1;
  width: 270px;
  top: -5px;
}

.videoWrapper {
  position: relative;
}

.videoWrapper svg {
  position: absolute;
  width: 50%;
  right: -60%;
  bottom: 80%;
  z-index: -1;

  @media screen and (max-width: 1279px) {
    display: none;
  }
}

.heroStSt picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#StSt-logo {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25vh;
  z-index: 1;
}

.heroBtn {
  cursor: pointer;
  z-index: 1;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100px;
  border-width: 0;
  height: 50px;
  background-color: #f7f9f7;
  color: #052900;
  font-family: "Poppins";
  font-size: 18px;
  padding-inline: 44px;
  font-weight: 700;
  white-space: nowrap;
  transition: background-color 0.3s ease;

  @media screen and (min-width: 1280px) {
    height: 55px;
    bottom: 80px;
  }
}

.heroBtn:hover {
  background-color: #052900;
  color: #f7f9f7;
}

@media screen and (min-width: 1280px) {
  .videoWrapper {
    max-width: 60%;
  }
}

.video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1280px) {
  #StSt-logo {
    width: 40vh;
  }

  .heroStSt {
    height: 50vh;
  }
}

/*  Hållbarhet */

.hallbarhet-container {
  display: grid;
  grid-template-columns: auto;
  gap: 16px;
}

@media screen and (min-width: 1280px) {
  .hallbarhet-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "item1 item1 item1 item2 item2"
      "item3 item3 item4 item4 item4";
    gap: 40px;
  }

  .hallbarhet-container a:nth-child(1) {
    grid-area: item1;
  }
  .hallbarhet-container a:nth-child(2) {
    grid-area: item2;
  }
  .hallbarhet-container a:nth-child(3) {
    grid-area: item3;
  }
  .hallbarhet-container a:nth-child(4) {
    grid-area: item4;
  }
}
.hallbarhet-container a {
  text-decoration: none;
}

.hallbarhet-item {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: transform 0.5s;
}

.hallbarhet-item img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.hallbarhet-item h2 {
  color: #f7f9f7;
  z-index: 2;
}

.hallbarhet-item:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hallbarhet-item:nth-of-type(1) {
  --item-index: 1;
}
.hallbarhet-item:nth-of-type(2) {
  --item-index: 2;
}
.hallbarhet-item:nth-of-type(3) {
  --item-index: 3;
}
.hallbarhet-item:nth-of-type(4) {
  --item-index: 4;
}
.hallbarhet-item:nth-of-type(5) {
  --item-index: 5;
}

.hallbarhet-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 124, 80, 1);
  z-index: 1;
  border-radius: 5px;
  opacity: calc(0.2 + (0.1 * var(--item-index)));
}

.hallbarhet-item:nth-of-type(1):before {
  opacity: 0.3;
}
.hallbarhet-item:nth-of-type(2):before {
  opacity: 0.4;
}
.hallbarhet-item:nth-of-type(3):before {
  opacity: 0.2;
}
.hallbarhet-item:nth-of-type(4):before {
  opacity: 0.25;
}

.hallbarhet-ge svg {
  display: visible;
  position: fixed;
  z-index: -1;
  transform: scale(-2, 2);
  width: 80%;
}

@media screen and (max-width: 1279px) {
  .hallbarhet-ge svg {
    display: none;
  }
}

/*  GOTS */

.gots-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gots-item img {
  width: 200px;
  margin: auto;
}

.gots-container {
  display: grid;
  gap: 80px;
  grid-template-columns: auto;
}

@media screen and (min-width: 1280px) {
  .gots-item {
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .gots-item img {
    width: 150px;
    margin: 0px;
  }

  .gots-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "item1 item1 ."
      ". item2 item2"
      "item3 item3 ."
      ". item4 item4";
  }

  .gots-item:nth-child(1) {
    grid-area: item1;
  }
  .gots-item:nth-child(2) {
    grid-area: item2;
  }
  .gots-item:nth-child(3) {
    grid-area: item3;
  }
  .gots-item:nth-child(4) {
    grid-area: item4;
  }
}

.hero-gots {
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}

.hero-gots svg {
  position: absolute;
  z-index: 1;
  bottom: -1%;
  left: -3%;
  width: 110%;
}

.hero-gots img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-gots::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 124, 80, 0.3);
  z-index: 1;
}

@media screen and (min-width: 1280px) {
  .hero-gots,
  .hero-gots img {
    height: 60vh;
  }
}

/*  VILKOR/MILJÖ/TRYCK */

.miljo-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media screen and (min-width: 1280px) {
  .miljo-container {
    flex-direction: row;
  }
}

.hallbarhet-accordions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 120ch;
}

.hallbarhet-accordion {
  border: 1px solid #ddd;
  border-radius: 4px;
}
.hallbarhet-accordion-header {
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 700;
  margin-bottom: 16px;
  color: #052900;
  background-color: #f7f9f7;
  padding: 20px 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.hallbarhet-accordion-header::after {
  content: "+";
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 700;
  margin-bottom: 16px;
  color: #052900;
  margin: 0;
}
.hallbarhet-accordion-content {
  display: none;
  padding: 15px;
}

.hallbarhet-accordion-content div {
  margin-bottom: 80px;
}

.hallbarhet-accordion-content div:last-child {
  margin-bottom: 0px;
}

.hallbarhet-accordion-header[aria-expanded="true"]::after {
  content: "-";
}
.hallbarhet-accordion-header[aria-expanded="true"]
  + .hallbarhet-accordion-content {
  display: block;
}

.licenseLinks {
  display: flex;
  flex-direction: column;
}

.licenseLinks div,
a {
  color: #052900;
  font-size: 18px;
  font-family: "Nunito sans";
}

/* FaQ */

.faq-container {
  display: flex;
  gap: 80px;
  flex-direction: column;
}

@media screen and (min-width: 1280px) {
  .faq-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .faq-ge {
    width: 40%;
  }
}

/* Kontakta oss */

.kontakt-form {
  display: flex;
  flex-direction: column;
}

.kontakt-form input {
  margin-bottom: 16px;
  padding-block: 1rem;
  font-family: "Nunito sans";
  font-size: 18px;
  border-radius: 5px;
  border-width: 1px;
  color: #052900;
}

textarea {
  height: 40vh;
  font-family: "Nunito sans";
  font-size: 18px;
  color: #052900;
  padding-block: 1rem;
  border-radius: 5px;
  border-width: 1px;
}

.kontakt-form label {
  font-size: 18px;
  margin-bottom: 0 !important;
  font-family: "Poppins";
  font-weight: 700;
  margin-bottom: 16px;
  color: #052900;
}

.kontakt-form-btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;

  @media screen and (min-width: 1280px) {
    flex-direction: row;
  }
}

@media screen and (min-width: 1280px) {
  .kontakt-form-btns button {
    width: 200px;
  }
}

.kontakt-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
}

.kontakt-item iframe {
  width: 100%;
}

.kontakt-item img {
  width: 60%;
}

.kontakt-item-owners-img {
  position: relative;
}

.kontakt-item-owners-img svg {
  position: absolute;
  width: 70%;
  bottom: -30px;
  z-index: -1;
}

@media screen and (min-width: 1280px) {
  .kontakt-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item1 item2"
      "item4 item3";
  }

  .kontakt-item:nth-child(1) {
    grid-area: item1;
  }
  .kontakt-item:nth-child(2) {
    grid-area: item2;
  }
  .kontakt-item:nth-child(3) {
    grid-area: item3;
  }
  .kontakt-item:nth-child(4) {
    grid-area: item4;
  }
}

/* Mina sidor */

.ms-container {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 1280px) {
  .ms-container {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.ms-button-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.ms-accordion-button {
  background-color: #f7f9f7;
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.ms-accordion-button:hover {
  background-color: #e5eae4;
}
.ms-accordion-button.active {
  background-color: #b4c3b2;
  color: white;
}
.ms-content {
  display: none;
}
.ms-content.active {
  display: block;
}
.ms-ge {
  display: none;
  flex-direction: column;
  align-items: center;
}
.ms-ge.active {
  display: flex;
}
.ms-ge svg {
  width: 400px;
}

.ms-order-history {
  background-color: #f7f9f7;
  display: grid;
  grid-template-columns: 1fr;
  padding: 16px;
  border-radius: 5px;
  margin-block: 40px;

  @media screen and (min-width: 1920px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
  }
}

.ms-order-history-imgs {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 50%;
}

.ms-order-history-imgs img {
  width: 50%;
}

.ms-order-history-info {
  margin-bottom: 40px;
}

@media screen and (min-width: 1920px) {
  .ms-order-history-info {
    margin-bottom: 0px;
  }
}

.info-form {
  display: flex;
  flex-direction: column;
}

.info-form input {
  margin-bottom: 16px;
  padding-block: 1rem;
  font-family: "Nunito sans";
  font-size: 18px;
  border-radius: 5px;
  border-width: 1px;
  color: #052900;
}

.info-form label {
  font-size: 18px;
  margin-bottom: 0 !important;
  font-family: "Poppins";
  font-weight: 700;
  margin-bottom: 16px;
  color: #052900;
}

.ms-info-buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.link-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media screen and (min-width: 1280px) {
  .ms-info-buttons {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
  }

  .link-container {
    flex-direction: row;
  }
}

.ms-settings-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.ms-settings-container div {
  display: flex;
  flex-direction: column;
}

.ms-settings-container span {
  margin-block: 8px;
}

/* Produktsida */

.product-page {
  display: grid;
  grid-template-columns: auto;
  gap: 80px;
}

@media screen and (min-width: 1280px) {
  .product-page {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "item1 item2"
      "item3 item4";
    row-gap: 160px;
  }

  .product-page:nth-child(1) {
    grid-area: item1;
  }
  .product-page:nth-child(2) {
    grid-area: item2;
  }
  .product-page:nth-child(3) {
    grid-area: item3;
  }
  .product-page:nth-child(4) {
    grid-area: item4;
  }
}

.product-info {
  display: grid;
  grid-template-columns: auto;
}

@media screen and (min-width: 1280px) {
  .product-info {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item1"
      "item3"
      "item2";
  }

  .product-info-heading {
    grid-area: item1;
  }
  .product-info-color {
    grid-area: item2;
  }
  .product-info-text {
    grid-area: item3;
  }
}

.product-model-image img {
  width: 100%;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .product-model-image img {
    width: 70%;
  }
}

@media screen and (min-width: 1280px) {
  .product-model-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.product-colors img {
  width: 80px;

  @media screen and (min-width: 1920px) {
    width: 120px;
  }
}

.product-input input {
  margin-bottom: 16px;
  padding-block: 1rem;
  font-family: "Nunito sans";
  font-size: 18px;
  border-radius: 5px;
  border-width: 1px;
  color: #052900;
}

.product-price {
  position: relative;
}

.product-price p {
  max-width: 40ch;
}

.product-price-ge {
  position: absolute;
  z-index: -1;
  width: 100%;

  @media screen and (min-width: 430px) {
    width: 400px;
  }

  @media screen and (min-width: 768px) {
    width: 500px;
    bottom: -50px;
    left: -100px;
  }
}

.product-page-swiper {
  position: relative;
}

.product-page-swiper svg {
  position: absolute;
  z-index: -1;
  width: 100%;
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.product-page-faq {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media screen and (min-width: 1280px) {
  .product-page-faq {
    flex-direction: row;
  }
}

.product-faq {
  width: 75%;
  margin-left: auto;
  position: relative;
}

.product-faq svg {
  position: absolute;
  width: 64px;
  z-index: -1;
  left: -90px;
}

@media screen and (min-width: 1280px) {
  .product-faq svg {
    left: 40%;
    top: -90px;
  }

  .product-faq {
    text-align: center;
    max-width: 40ch;
    margin: auto;
    margin-top: 64px;
  }
}

.product-page-faq-button {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

/* Cart Modal */
.cart-dropdown {
  display: none;
  position: fixed;
  top: 50px;
  right: 10px;
  width: 300px;
  background: white;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.cart-dropdown.show {
  display: block;
}
.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.cart-item-actions {
  text-align: right;
}

.cart-panel {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background: white;
  box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow-y: auto;
  padding: 15px;
  border-radius: 8px;
}

.cart-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.cart-panel-header svg {
  cursor: pointer;
}

.cart-panel.show {
  display: block;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart-item-image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 15px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-actions {
  margin-left: 10px;
}

.delete-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: red;
  cursor: pointer;
}

.cart-panel {
  width: 300px; /* Adjust width if needed */
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-panel button {
  width: 100%;
  margin-bottom: 16px;
}

/* Kläder sidan */

.store-container {
  display: flex;
  flex-direction: row;
  background-color: #e5eae4;
  height: 100%;
  padding-inline: 16px;
  padding-block: 80px;
  position: relative;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    padding-block: 160px;
    padding-inline: 80px;
  }
}

.store-container-svg {
  position: absolute;
  transform: translate(-50%, -50%) rotate(90deg);
  top: 50%;
  left: 50%;
  height: 110px;
  display: none;

  @media screen and (min-width: 1280px) {
    display: block;
  }
}

.store-container-img {
  display: none;
  position: relative;
}
.store-container-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e5eae4;
  opacity: 0.5;
  z-index: 1;
}

@media screen and (min-width: 1280px) {
  .store-container-img {
    width: 50%;
    object-fit: cover;
    position: absolute;
    top: -500px;
    right: 0;
    display: block;
  }

  .store-container-info {
    width: 50%;
    padding-right: 80px;
  }
}

.store-container-filtering {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 80px;
}

.store-container-filtering svg {
  width: 64px;
  cursor: pointer;
}

.store-container-filtering span p {
  display: none;
}

@media screen and (min-width: 1280px) {
  .store-container-filtering span p {
    display: block;
  }

  .store-container-filtering span {
    display: flex;
    gap: 16px;
  }
}

.store-products-container {
  display: grid;
  grid-template-columns: auto;
  gap: 32px;
}

@media screen and (min-width: 768px) {
  .store-products-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .store-products-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1920px) {
  .store-products-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.store-expand-btn {
  display: flex;
  justify-content: center;
  margin-block: 80px;
}
/*////////////////////////////////////////*/
/* Style for the filter sidebar */
.filter-sidebar {
  position: fixed;
  left: -300px; /* Start off-screen */
  top: 0;
  width: 300px;
  height: 100vh;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease-in-out; /* Smooth transition for sliding in/out */
  z-index: 1000;
  overflow-y: auto;
}

.filter-sidebar.show {
  left: 0; /* Bring the sidebar into view */
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.filter-header svg {
  cursor: pointer;
}

.filter-header button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #052900;
}

.filter-content {
  padding: 20px;
}

.filter-section {
  margin-bottom: 24px;
}

.filter-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #052900;
}

.sort-container {
  position: relative;
  display: inline-block;
}

.sort-button {
  background-color: #b4c3b2;
  color: #052900;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 160px;
  transition: background-color 0.3s ease;
}

.sort-content {
  display: none;
  position: absolute;
  background-color: #f7f9f7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.sort-content a {
  color: #052900;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.sort-content a:hover {
  background-color: #e5eae4;
}

.sort-container:hover .sort-content {
  display: block;
}

.sort-button:hover {
  background-color: #567c50;
}

.sort-button:hover #sortButton {
  color: #f7f9f7;
  transition: color 0.3s ease;
}

.sort-button:hover .sort-icon {
  fill: #f7f9f7;
}

#clearSort {
  display: none;
}

.sort-icon {
  margin-left: 5px;
  transform: rotate(90deg);
  fill: #052900;
  transition: fill 0.3s ease;
}

.color-swatch {
  border: 2px solid transparent;
  cursor: pointer;
  transition: border 0.3s ease-in-out;
}

.color-swatch.selected {
  border: 2px solid #42e21a; /* Highlight color for selected swatches */
}

.price-inputs {
  display: flex;
  gap: 10px;
}

.price-inputs input {
  width: 100px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.color-swatch {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-swatch:hover {
  transform: scale(1.1);
}

.size-options,
.fit-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.size-option,
.fit-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.size-option input[type="checkbox"],
.fit-option input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

@media (max-width: 768px) {
  .filter-sidebar {
    width: 100%;
    left: -100%;
  }

  .color-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Chatbox */

.chat-bubble {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 999;
}

.chat-bubble svg {
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
}

.chat-box {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: #f7f9f7;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  z-index: 1000;
}

.chat-header {
  background-color: #567c50;
  color: #f7f9f7;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.chat-messages {
  flex-grow: 1;
  padding: 5px;
  overflow-y: auto;
  color: #052900;
}

.message-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  max-width: 100%;
}

.message-icon {
  flex-shrink: 0;
  margin-right: 10px;
  width: 24px;
  height: 24px;
}

.message-text {
  flex-grow: 1;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: calc(100% - 34px); /* 24px för ikonen + 10px för margin */
}

.chat-input {
  display: flex;
  padding: 10px;
}

.chat-input input {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chat-input button {
  margin-left: 5px;
  padding: 5px 10px;
  background-color: #567c50;
  color: #f7f9f7;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.confirm-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.confirm-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
}

.confirmation-content {
  text-align: center;
  max-width: 300px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Offertförfrågan */

.checkout-container {
  background: linear-gradient(to bottom, #f7f9f7, white);
  position: relative;
}

.checkout-container svg {
  position: absolute;
  width: 100%;
  top: -30px;
  left: 0;
  z-index: -1;

  @media screen and (min-width: 768px) {
    top: -70px;
  }
}

.offert-heading {
  position: relative;
}

.offert-heading svg {
  position: absolute;
  z-index: -1;
  width: 200px;
  top: 0px;

  @media screen and (min-width: 1280px) {
    width: 400px;
  }
}

.checkout-headings {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10px;
  padding-right: 20px;
}

.checkout-price-calc {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 10px;
}

.checkout-price-calc h3 {
  margin-block: 6px;
}

.checkout-form-btns {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.checkout-form-btns button {
  width: 20%;
}

.checkout-price-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border-top: 4px solid #052900;
}

.checkout-items-container {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.checkout-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding-right: 20px;
  border-top: 2px solid #052900;
}

@media screen and (min-width: 1280px) {
  .checkout-price-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.checkout-item img {
  width: 80px;
  padding-top: 20px;

  @media screen and (min-width: 1280px) {
    width: 160px;
  }
}

.checkout-form-container {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1280px) {
  .checkout-form-container {
    flex-direction: row;
    gap: 40px;
  }

  .checkout-form {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .checkout-form-container {
    gap: 80px;
  }
}

@media screen and (min-width: 768px) {
  .checkout-item,
  .checkout-headings {
    padding-right: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .checkout-item,
  .checkout-headings {
    padding-right: 260px;
  }
}

@media screen and (min-width: 1920px) {
  .checkout-item,
  .checkout-headings {
    padding-right: 500px;
  }
}

.search-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #f7f7f7;
  z-index: 1000;
  border-radius: 0 0 4px 4px;
  padding-block: 20px;
}

.search-dropdown.active {
  display: block;
  background-color: rgba(247, 249, 247, 0.97);
}

.search-container {
  max-width: 1200px;
  margin: 0 auto;
}

.search-input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search-input {
  flex-grow: 1;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.close-search {
  background: none;
  border: none;
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
}

.popular-tags a {
  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 6px 12px;
  background-color: #f7f7f7;
  color: #052900;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.popular-tags a:hover {
  background-color: #4d8148;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-inline: 20px;
}

.search-results .gt-product {
  flex: 1 1 calc(50% - 20px);
  max-width: calc(50% - 20px);
  margin-bottom: 20px;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  .search-results .gt-product {
    flex: 1 1 calc(33% - 20px);
    max-width: calc(33% - 20px);
  }
}

@media screen and (min-width: 1920px) {
  .search-results .gt-product {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
  }
}

#totalPrice,
#momsPrice,
#sumPrice {
  background-color: yellow; /* Debug background color */
  color: black; /* Ensure text color contrasts */
  font-weight: bold;
  padding: 5px;
  border: 1px solid black; /* Highlight the borders for visibility */
}

.trashcan-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  fill: #052900;
}
